.nav-electric {
  display: flex;
  height: 300px;
  margin-top: 40px;
  justify-content: space-between;
  .nav-topic {
    display: flex;
    flex-direction: row;
    align-items: center;
    div img {
      width: 60px;
      height: 60px;
      margin-left: 15px;
    }
    span {
      line-height: 300px;
    }
    vertical-align: middle;
  }
  
}
