// .buttondropdown {
//   display: flex;
//   flex-grow: 1;
//   width: 95%;
//   height: 360px;
//   background-color: #fff;

//   &:hover {
//     background-color: rgb(169, 167, 167);
//   }

//   li {
//     display: flex;
//     flex-direction: row;
//     // flex-direction: column;
//     margin-left: 75px;
//     margin-bottom: 20px;
//   }
//   ul {
//     display: flex;
//     flex-direction: row;
//   }

//   & button{
//     width: 80px;
//     height: 40px;
//     margin-top: 300px;
//     margin-right: 10px;
//     // margin-right: 30px;
//   }
// }
.buttondropdown{
  overflow: hidden;
  transition: all 0.2s ease;
  transform-origin: top;
  height: max-content;
  margin-top: -2px;
  width: 95%;
  background-color: rgb(253, 253, 253);
  border-radius: 6px;
  padding: 16px 0;
  .infobox{
    margin-left: 60px;
    .info{
      display: flex;
      margin-bottom: 12px;
    }
    &-key{
      width: 15%;
      font-size: 14px;
    }
    &-value{
      font-size: 14px;
      color: gray;
      width: 85%;
    }
  }
  
  .button {
    display: flex;
    justify-content: flex-end;
    margin-right: 16px;
    button {
      height: 35px;
      width: 100px;
      background: white;
      border: 1px solid gainsboro;
      border-radius: 5px;
      transition: all 0.05s;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}