.more-choise {
  // input{
  //   width: 20px;
  //   height: 20px;
  // }
  .assistantDrop {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 95%;
    height: 210px;
    background-color: white;
    // padding-left: 76px;
    border: 1px solid #ccc;
    border-top: 0px;
    .assDrop {
      display: flex;
      flex-direction: row;
      width: 95%;
      margin-left: 76px;
      align-items: center;
      input {
        width: 20px;
        height: 20px;
        // justify-content: space-between;
      }
      .assSpan {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        margin-left: 15px;
        margin-bottom: 10px;
        margin-top: 10px;
        .assDescribe {
          font-size: 14px;
          margin-bottom: 0;
          color: rgb(169, 163, 163);
          a {
            text-decoration: none;
            color: rgb(32, 102, 163);
          }
        }
      }
    }
  }
  .assistantCard {
    width: 95%;
    height: 80px;
    background-color: white;
    border: 1px solid #ccc;
    border-top: 0px;
    input {
      width: 20px;
      height: 20px;
      margin-left: 76px;
      margin-top: 30px;
    }
    span {
      margin-left: 10px;
    }
  }
}
